<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-2V-SIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="296" id="MVS-ZJ-Xth" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVS-ZJ-Xth" id="NBl-Hw-jNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-Ul-Zb0">
                                                    <rect key="frame" x="15" y="18" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qyf-bW-QoD"/>
                                                        <constraint firstAttribute="width" constant="80" id="uB4-z5-lTe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-pg-HKi">
                                                    <rect key="frame" x="103" y="15" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Created_Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-53-u9Q">
                                                    <rect key="frame" x="283" y="19" width="77" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-Ij-Mhq">
                                                    <rect key="frame" x="103" y="40" width="257" height="205"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-go-Wni">
                                                    <rect key="frame" x="197" y="18" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="paf-ak-40d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anX-Jq-vgC">
                                                    <rect key="frame" x="197" y="250" width="163" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-a5-zx2">
                                                            <rect key="frame" x="71" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="onTapRetweet:" destination="MVS-ZJ-Xth" eventType="touchUpInside" id="ygD-Mo-AU0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-gk-jdl">
                                                            <rect key="frame" x="104" y="7" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-u2-QIe">
                                                            <rect key="frame" x="118" y="-2" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="onTapFavorite:" destination="MVS-ZJ-Xth" eventType="touchUpInside" id="2oz-Gn-mA2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-tQ-pFT">
                                                            <rect key="frame" x="151" y="7" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IWb-tQ-pFT" secondAttribute="trailing" constant="3" id="51K-VB-bup"/>
                                                        <constraint firstAttribute="bottom" secondItem="bRu-u2-QIe" secondAttribute="bottom" constant="7" id="7xD-9Y-ZQr"/>
                                                        <constraint firstAttribute="bottom" secondItem="xwS-a5-zx2" secondAttribute="bottom" constant="5" id="Bg0-K6-CUM"/>
                                                        <constraint firstItem="oXY-gk-jdl" firstAttribute="leading" secondItem="xwS-a5-zx2" secondAttribute="trailing" constant="3" id="HtE-6y-UUU"/>
                                                        <constraint firstItem="IWb-tQ-pFT" firstAttribute="leading" secondItem="bRu-u2-QIe" secondAttribute="trailing" constant="3" id="JeL-6m-UPG"/>
                                                        <constraint firstItem="xwS-a5-zx2" firstAttribute="top" secondItem="anX-Jq-vgC" secondAttribute="top" id="NNl-5Y-kwI"/>
                                                        <constraint firstAttribute="bottom" secondItem="IWb-tQ-pFT" secondAttribute="bottom" constant="11" id="UdN-Tp-I8d"/>
                                                        <constraint firstItem="bRu-u2-QIe" firstAttribute="top" secondItem="anX-Jq-vgC" secondAttribute="top" constant="-2" id="ceL-hh-Gdb"/>
                                                        <constraint firstItem="oXY-gk-jdl" firstAttribute="top" secondItem="anX-Jq-vgC" secondAttribute="top" constant="7" id="evK-UK-qnd"/>
                                                        <constraint firstAttribute="bottom" secondItem="oXY-gk-jdl" secondAttribute="bottom" constant="11" id="hLZ-qt-l2b"/>
                                                        <constraint firstAttribute="height" constant="35" id="iNk-aA-UKs"/>
                                                        <constraint firstItem="bRu-u2-QIe" firstAttribute="leading" secondItem="oXY-gk-jdl" secondAttribute="trailing" constant="5" id="qtu-BX-Gyl"/>
                                                        <constraint firstAttribute="width" constant="163" id="rdy-cN-q8f"/>
                                                        <constraint firstItem="IWb-tQ-pFT" firstAttribute="top" secondItem="anX-Jq-vgC" secondAttribute="top" constant="7" id="vyC-uL-kMS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDo-Ij-Mhq" firstAttribute="leading" secondItem="vE5-Ul-Zb0" secondAttribute="trailing" constant="8" id="0XG-gk-eeX"/>
                                                <constraint firstAttribute="trailing" secondItem="anX-Jq-vgC" secondAttribute="trailing" constant="15" id="41U-Gk-nBU"/>
                                                <constraint firstItem="SJW-go-Wni" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="18" id="4Hz-qr-nES"/>
                                                <constraint firstAttribute="trailing" secondItem="VMP-53-u9Q" secondAttribute="trailing" constant="15" id="51X-4L-weQ"/>
                                                <constraint firstItem="1HK-pg-HKi" firstAttribute="leading" secondItem="vE5-Ul-Zb0" secondAttribute="trailing" constant="8" id="BDW-5b-Jxr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vE5-Ul-Zb0" secondAttribute="bottom" constant="20" id="Cs8-1D-C24"/>
                                                <constraint firstItem="1HK-pg-HKi" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="15" id="HKA-T1-9tH"/>
                                                <constraint firstItem="VMP-53-u9Q" firstAttribute="baseline" secondItem="1HK-pg-HKi" secondAttribute="baseline" id="JUT-MP-jXa"/>
                                                <constraint firstAttribute="bottom" secondItem="anX-Jq-vgC" secondAttribute="bottom" constant="10.5" id="Yhi-Uz-g8c"/>
                                                <constraint firstItem="vE5-Ul-Zb0" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="18" id="YiQ-4G-b4Y"/>
                                                <constraint firstItem="SJW-go-Wni" firstAttribute="leading" secondItem="1HK-pg-HKi" secondAttribute="trailing" constant="8" id="fml-x9-xSR"/>
                                                <constraint firstItem="VMP-53-u9Q" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="19" id="hTJ-DN-Ngw"/>
                                                <constraint firstAttribute="trailing" secondItem="xDo-Ij-Mhq" secondAttribute="trailing" constant="15" id="kxo-HO-hvG"/>
                                                <constraint firstItem="VMP-53-u9Q" firstAttribute="leading" secondItem="SJW-go-Wni" secondAttribute="trailing" constant="8" id="p6r-GW-hFJ"/>
                                                <constraint firstItem="vE5-Ul-Zb0" firstAttribute="leading" secondItem="NBl-Hw-jNU" secondAttribute="leading" constant="15" id="qrN-pv-B1U"/>
                                                <constraint firstItem="xDo-Ij-Mhq" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="40" id="sVi-7N-9GL"/>
                                                <constraint firstItem="anX-Jq-vgC" firstAttribute="top" secondItem="xDo-Ij-Mhq" secondAttribute="bottom" constant="5" id="u3i-Fa-PaR"/>
                                                <constraint firstItem="1HK-pg-HKi" firstAttribute="top" secondItem="NBl-Hw-jNU" secondAttribute="top" constant="15" id="ump-66-gi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="VMP-53-u9Q" id="WbC-T9-W5u"/>
                                            <outlet property="favoriteButton" destination="bRu-u2-QIe" id="zSa-nP-2LY"/>
                                            <outlet property="favoriteCountLabel" destination="IWb-tQ-pFT" id="F91-Gg-gbR"/>
                                            <outlet property="idLabel" destination="SJW-go-Wni" id="tUO-YY-XTN"/>
                                            <outlet property="retweetButton" destination="xwS-a5-zx2" id="m80-wK-Hep"/>
                                            <outlet property="retweetCountLabel" destination="oXY-gk-jdl" id="cE1-Vh-aKV"/>
                                            <outlet property="tweetTextLabel" destination="xDo-Ij-Mhq" id="EGD-e3-vbA"/>
                                            <outlet property="userNameLabel" destination="1HK-pg-HKi" id="XL3-ME-1H7"/>
                                            <outlet property="userProfileView" destination="vE5-Ul-Zb0" id="4z6-Mf-vqS"/>
                                            <segue destination="hG9-v9-DYE" kind="show" identifier="DetailsTweet" id="7JW-Gv-zrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.52903990388365207" green="0.85790165787204309" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="8BO-2V-SIc" secondAttribute="bottom" id="AU9-MV-93Q"/>
                            <constraint firstItem="8BO-2V-SIc" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="YZL-0n-fCc"/>
                            <constraint firstItem="8BO-2V-SIc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="hxs-mp-0A4"/>
                            <constraint firstItem="8BO-2V-SIc" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="yyc-aA-7V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KvD-Qf-8Xt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTapLogout:" destination="Lbl-k5-U4i" id="h0W-ae-fn4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="edit-icon" id="euc-Kj-HHK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="OPI-FL-TvA" kind="presentation" identifier="ComposeTweet" id="ntn-aT-neu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="account-icon" id="CvE-qu-5Rm">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KbP-d2-1rJ" kind="show" identifier="PersonalProfileView" id="rEw-9M-qNK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8BO-2V-SIc" id="Nl1-rE-VBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0VR-GS-RMX">
            <objects>
                <viewController id="KbP-d2-1rJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niU-hR-oj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i46-D9-F75">
                                <rect key="frame" x="16" y="242" width="108" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cKe-Uq-JLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-92-seJ">
                                <rect key="frame" x="16" y="274" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-yi-FKc">
                                <rect key="frame" x="15" y="302.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-3I-xHI">
                                <rect key="frame" x="16" y="333" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-K4-mPl">
                                <rect key="frame" x="107" y="333" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-wX-TXT">
                                <rect key="frame" x="258" y="333" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-vi-fxr">
                                <rect key="frame" x="192" y="333" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-KM-1Rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-dK-ilg">
                                <rect key="frame" x="15" y="147" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5vO-V4-HJE"/>
                                    <constraint firstAttribute="height" constant="80" id="QbW-n7-tCE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-cS-hnM">
                                <rect key="frame" x="127" y="247" width="16" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ISQ-OU-oaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Xf-f9z">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTweetCell" rowHeight="114" id="EKN-bE-H6m" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKN-bE-H6m" id="vMX-MU-EHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-w2-ZU9">
                                                    <rect key="frame" x="10" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L3z-LV-deK"/>
                                                        <constraint firstAttribute="width" constant="50" id="oxW-DB-Mcr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l80-m2-Mfa">
                                                    <rect key="frame" x="68" y="3" width="263" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="drd-FZ-aq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-Qk-Zlb">
                                                    <rect key="frame" x="68" y="25" width="284" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dcM-Sd-re9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njz-iZ-0zm">
                                                    <rect key="frame" x="336" y="5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-28-NAC">
                                                    <rect key="frame" x="315" y="45" width="15.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="gaB-Tl-tTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-4g-aAY">
                                                    <rect key="frame" x="264.5" y="45" width="17" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36.5" id="fIo-n5-sFp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="mW1-U4-gj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-uf-6AL">
                                                    <rect key="frame" x="283" y="38" width="34" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="MG2-0G-lxe"/>
                                                        <constraint firstAttribute="width" constant="34" id="f95-g8-Upv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-WW-bhe">
                                                    <rect key="frame" x="336" y="38" width="31" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="VZS-q3-k5U"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="vXS-wM-ffQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r2k-Qk-Zlb" secondAttribute="trailing" constant="8" id="17f-oa-cRt"/>
                                                <constraint firstItem="2vJ-WW-bhe" firstAttribute="top" secondItem="njz-iZ-0zm" secondAttribute="bottom" constant="18" id="2VJ-6y-xQ0"/>
                                                <constraint firstItem="Z1y-4g-aAY" firstAttribute="top" secondItem="r2k-Qk-Zlb" secondAttribute="bottom" constant="5" id="6g4-KU-8nt"/>
                                                <constraint firstItem="2vJ-WW-bhe" firstAttribute="leading" secondItem="7KL-uf-6AL" secondAttribute="trailing" constant="19" id="BPn-B7-O17"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7KL-uf-6AL" secondAttribute="bottom" constant="5" id="FvL-4u-ygY"/>
                                                <constraint firstItem="7KL-uf-6AL" firstAttribute="leading" secondItem="Z1y-4g-aAY" secondAttribute="trailing" constant="1.5" id="G2Z-uD-xzK"/>
                                                <constraint firstItem="l80-m2-Mfa" firstAttribute="top" secondItem="vMX-MU-EHk" secondAttribute="top" constant="3" id="GWO-mn-CcS"/>
                                                <constraint firstItem="njz-iZ-0zm" firstAttribute="leading" secondItem="l80-m2-Mfa" secondAttribute="trailing" constant="5" id="Hvh-Zf-lIz"/>
                                                <constraint firstAttribute="trailing" secondItem="njz-iZ-0zm" secondAttribute="trailing" constant="8" id="KBN-ar-wOc"/>
                                                <constraint firstItem="Z1y-4g-aAY" firstAttribute="top" secondItem="r2k-Qk-Zlb" secondAttribute="bottom" constant="5" id="QMd-jf-8zt"/>
                                                <constraint firstItem="7KL-uf-6AL" firstAttribute="top" secondItem="l80-m2-Mfa" secondAttribute="bottom" constant="17" id="RpL-Az-TqY"/>
                                                <constraint firstItem="r2k-Qk-Zlb" firstAttribute="top" secondItem="l80-m2-Mfa" secondAttribute="bottom" constant="4" id="SGO-Xz-ClI"/>
                                                <constraint firstAttribute="trailing" secondItem="2vJ-WW-bhe" secondAttribute="trailing" constant="8" id="SWU-2q-CdG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aPe-w2-ZU9" secondAttribute="bottom" constant="15" id="YQQ-S3-Vjh"/>
                                                <constraint firstItem="b4H-28-NAC" firstAttribute="top" secondItem="r2k-Qk-Zlb" secondAttribute="bottom" constant="5" id="dJ5-w7-PmJ"/>
                                                <constraint firstItem="l80-m2-Mfa" firstAttribute="leading" secondItem="aPe-w2-ZU9" secondAttribute="trailing" constant="8" id="eeq-Yf-fzK"/>
                                                <constraint firstItem="r2k-Qk-Zlb" firstAttribute="leading" secondItem="aPe-w2-ZU9" secondAttribute="trailing" constant="8" id="gyg-5e-x1T"/>
                                                <constraint firstItem="aPe-w2-ZU9" firstAttribute="top" secondItem="vMX-MU-EHk" secondAttribute="top" constant="3" id="mL8-JQ-5Hx"/>
                                                <constraint firstItem="2vJ-WW-bhe" firstAttribute="leading" secondItem="b4H-28-NAC" secondAttribute="trailing" constant="5.5" id="r6M-Da-BCK"/>
                                                <constraint firstItem="aPe-w2-ZU9" firstAttribute="leading" secondItem="vMX-MU-EHk" secondAttribute="leading" constant="10" id="u6e-vD-6dt"/>
                                                <constraint firstItem="njz-iZ-0zm" firstAttribute="top" secondItem="vMX-MU-EHk" secondAttribute="top" constant="5" id="yHP-Yv-8V9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="njz-iZ-0zm" id="CK2-Tf-Adc"/>
                                            <outlet property="favoriteButton" destination="2vJ-WW-bhe" id="vuf-Xf-AJL"/>
                                            <outlet property="favoriteCountLabel" destination="b4H-28-NAC" id="CcQ-H5-MUA"/>
                                            <outlet property="retweetButton" destination="7KL-uf-6AL" id="D47-1I-3wf"/>
                                            <outlet property="retweetCountLabel" destination="Z1y-4g-aAY" id="0KV-8b-hwZ"/>
                                            <outlet property="tweetTextLabel" destination="r2k-Qk-Zlb" id="z5i-bN-hj0"/>
                                            <outlet property="userNameLabel" destination="l80-m2-Mfa" id="LA0-ra-U6B"/>
                                            <outlet property="userProfileView" destination="aPe-w2-ZU9" id="eDo-vf-gfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7L-K4-mPl" firstAttribute="baseline" secondItem="LBJ-3I-xHI" secondAttribute="baseline" id="0Wf-ae-Neh"/>
                            <constraint firstItem="qcX-wX-TXT" firstAttribute="baseline" secondItem="v7L-K4-mPl" secondAttribute="baseline" id="1Ep-OK-GtF"/>
                            <constraint firstItem="63x-Xf-f9z" firstAttribute="top" secondItem="LBJ-3I-xHI" secondAttribute="bottom" constant="8" id="3IB-pP-sCJ"/>
                            <constraint firstItem="Vs2-go-qyg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yzh-cS-hnM" secondAttribute="trailing" constant="232" id="6zs-le-MGr"/>
                            <constraint firstItem="xwg-dK-ilg" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" constant="15" id="7u6-ft-lPk"/>
                            <constraint firstItem="63x-Xf-f9z" firstAttribute="bottom" secondItem="Vs2-go-qyg" secondAttribute="bottom" id="8XH-AW-QqL"/>
                            <constraint firstItem="yzh-cS-hnM" firstAttribute="leading" secondItem="i46-D9-F75" secondAttribute="trailing" constant="3" id="A53-eK-caW"/>
                            <constraint firstItem="i46-D9-F75" firstAttribute="top" secondItem="xwg-dK-ilg" secondAttribute="bottom" constant="15" id="Ev8-b2-dec"/>
                            <constraint firstItem="LBJ-3I-xHI" firstAttribute="top" secondItem="NYd-yi-FKc" secondAttribute="bottom" constant="10" id="Ewp-8S-fMz"/>
                            <constraint firstItem="QnH-KM-1Rd" firstAttribute="trailing" secondItem="Vs2-go-qyg" secondAttribute="trailing" id="GNx-d9-Mbl"/>
                            <constraint firstItem="Vs2-go-qyg" firstAttribute="trailing" secondItem="NYd-yi-FKc" secondAttribute="trailing" constant="16" id="I3r-yx-1tb"/>
                            <constraint firstItem="i46-D9-F75" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" constant="16" id="ICN-bV-1Tj"/>
                            <constraint firstItem="QnH-KM-1Rd" firstAttribute="top" secondItem="Vs2-go-qyg" secondAttribute="top" id="In4-uC-oBr"/>
                            <constraint firstItem="qcX-wX-TXT" firstAttribute="baseline" secondItem="JGF-vi-fxr" secondAttribute="baseline" id="Kn5-Tg-whL"/>
                            <constraint firstItem="LBJ-3I-xHI" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" constant="16" id="PMx-Hc-TFc"/>
                            <constraint firstItem="JGF-vi-fxr" firstAttribute="leading" secondItem="v7L-K4-mPl" secondAttribute="trailing" constant="12" id="WY8-He-6dk"/>
                            <constraint firstItem="y2P-92-seJ" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" constant="16" id="X9M-0i-Iha"/>
                            <constraint firstItem="63x-Xf-f9z" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" id="XVK-6c-ywJ"/>
                            <constraint firstItem="xwg-dK-ilg" firstAttribute="top" secondItem="Vs2-go-qyg" secondAttribute="top" constant="83" id="abx-NL-aMZ"/>
                            <constraint firstItem="NYd-yi-FKc" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" constant="15" id="b28-nx-cwg"/>
                            <constraint firstItem="63x-Xf-f9z" firstAttribute="trailing" secondItem="Vs2-go-qyg" secondAttribute="trailing" id="kQ0-yN-Qyp"/>
                            <constraint firstItem="NYd-yi-FKc" firstAttribute="top" secondItem="y2P-92-seJ" secondAttribute="bottom" constant="8" id="llB-XZ-daQ"/>
                            <constraint firstItem="yzh-cS-hnM" firstAttribute="baseline" secondItem="i46-D9-F75" secondAttribute="baseline" id="ncr-x5-yOu"/>
                            <constraint firstItem="JGF-vi-fxr" firstAttribute="baseline" secondItem="v7L-K4-mPl" secondAttribute="baseline" id="qeo-Ir-Y1m"/>
                            <constraint firstItem="Vs2-go-qyg" firstAttribute="trailing" secondItem="y2P-92-seJ" secondAttribute="trailing" constant="16" id="sfQ-w6-dTl"/>
                            <constraint firstItem="y2P-92-seJ" firstAttribute="top" secondItem="i46-D9-F75" secondAttribute="bottom" constant="5" id="sgM-Gi-Naj"/>
                            <constraint firstItem="QnH-KM-1Rd" firstAttribute="leading" secondItem="Vs2-go-qyg" secondAttribute="leading" id="ttI-a2-uFd"/>
                            <constraint firstItem="qcX-wX-TXT" firstAttribute="leading" secondItem="JGF-vi-fxr" secondAttribute="trailing" constant="8" id="ua8-Zx-9yE"/>
                            <constraint firstItem="yzh-cS-hnM" firstAttribute="top" secondItem="QnH-KM-1Rd" secondAttribute="bottom" constant="55" id="vqL-Hr-ihR"/>
                            <constraint firstItem="v7L-K4-mPl" firstAttribute="leading" secondItem="LBJ-3I-xHI" secondAttribute="trailing" constant="8" id="zCC-M7-U5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vs2-go-qyg"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QnH-KM-1Rd" id="V1p-J1-crM"/>
                        <outlet property="followersCount" destination="JGF-vi-fxr" id="MUg-Tp-7B3"/>
                        <outlet property="followingCount" destination="LBJ-3I-xHI" id="qOY-VK-hy9"/>
                        <outlet property="idLabel" destination="yzh-cS-hnM" id="KC9-tH-ZNu"/>
                        <outlet property="locationLabel" destination="NYd-yi-FKc" id="3yP-uq-ORe"/>
                        <outlet property="summaryLabel" destination="y2P-92-seJ" id="GQA-QB-pYd"/>
                        <outlet property="userNameLabel" destination="i46-D9-F75" id="ZxF-ax-X1q"/>
                        <outlet property="userProfileView" destination="xwg-dK-ilg" id="6Ae-0a-sCj"/>
                        <outlet property="userTweetTableView" destination="63x-Xf-f9z" id="qXn-nW-xUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Z-va-yIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="626.53673163418296"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VND-HM-mFv">
            <objects>
                <viewController id="zdg-e8-EuU" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGi-9H-hFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-T3-FFx">
                                <rect key="frame" x="84" y="80" width="275" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="w2t-Pi-fxl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-jx-UxP">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sqk-Vn-FjC"/>
                                    <constraint firstAttribute="width" constant="60" id="hFp-Ty-XDF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-SM-YDl">
                                <rect key="frame" x="317.5" y="224" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcU-Ow-g2k" firstAttribute="bottom" secondItem="KKB-T3-FFx" secondAttribute="bottom" constant="451" id="4Yv-uY-8Jg"/>
                            <constraint firstItem="KKB-T3-FFx" firstAttribute="leading" secondItem="o2Z-jx-UxP" secondAttribute="trailing" constant="8" id="7ba-24-E4i"/>
                            <constraint firstItem="hOX-SM-YDl" firstAttribute="top" secondItem="KKB-T3-FFx" secondAttribute="bottom" constant="8" id="Qqj-8O-hYx"/>
                            <constraint firstItem="o2Z-jx-UxP" firstAttribute="leading" secondItem="TcU-Ow-g2k" secondAttribute="leading" constant="16" id="a25-42-80F"/>
                            <constraint firstItem="TcU-Ow-g2k" firstAttribute="trailing" secondItem="hOX-SM-YDl" secondAttribute="trailing" constant="16" id="kWl-Nn-Qoj"/>
                            <constraint firstItem="TcU-Ow-g2k" firstAttribute="trailing" secondItem="KKB-T3-FFx" secondAttribute="trailing" constant="16" id="voI-RN-XoP"/>
                            <constraint firstItem="KKB-T3-FFx" firstAttribute="top" secondItem="TcU-Ow-g2k" secondAttribute="top" constant="16" id="xW3-1d-EZ3"/>
                            <constraint firstItem="o2Z-jx-UxP" firstAttribute="top" secondItem="TcU-Ow-g2k" secondAttribute="top" constant="16" id="ylb-IJ-skf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcU-Ow-g2k"/>
                    </view>
                    <navigationItem key="navigationItem" id="swu-j0-N9g">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="WrE-TW-Wwy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTapClose:" destination="zdg-e8-EuU" id="uGe-GI-5el"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G8f-9g-Zqo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweetPost:" destination="zdg-e8-EuU" id="ZSb-tp-Pwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="KKB-T3-FFx" id="o3u-aG-Q1S"/>
                        <outlet property="textCountLabel" destination="hOX-SM-YDl" id="PYR-hb-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyZ-Pi-ueL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-638"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Eaz-EF-jcY">
            <objects>
                <viewController id="v7C-9E-FrS" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmc-LG-7Ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-Kf-34n">
                                <rect key="frame" x="16" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your Reply!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-tL-ehE">
                                <rect key="frame" x="84" y="79" width="264" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wx3-s2-f5E"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1W-Ol-Iu6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="zcG-G7-3cF">
                            <connections>
                                <action selector="onTapClose:" destination="v7C-9E-FrS" id="vSw-Ah-9RU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="mg6-m3-bEM">
                            <connections>
                                <action selector="onTapReply:" destination="v7C-9E-FrS" id="5pQ-pU-Tv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyTextView" destination="qUN-tL-ehE" id="IXk-b7-6Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-HT-2Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575.1999999999998" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48536155489999999" green="0.80761311520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9Y-T8-a3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPI-FL-TvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyx-6e-frI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48536155489999999" green="0.80761311520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdg-e8-EuU" kind="relationship" relationship="rootViewController" id="bMm-jr-ekj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBj-vq-JDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-1039"/>
        </scene>
        <!--Details Tweet View Controller-->
        <scene sceneID="Fw0-bp-Bpg">
            <objects>
                <viewController id="hG9-v9-DYE" customClass="DetailsTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFF-kU-BOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-QK-f0z">
                                <rect key="frame" x="16" y="83" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="54E-gr-7HV"/>
                                    <constraint firstAttribute="height" constant="70" id="MDI-S7-tvU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eOp-Le-i7u" appends="YES" id="W4I-if-iSn"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-yR-KcC">
                                <rect key="frame" x="94" y="83" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-YS-w9R">
                                <rect key="frame" x="94" y="108" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-9y-u9y">
                                <rect key="frame" x="16" y="161" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-IQ-YbO">
                                <rect key="frame" x="16" y="189.5" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReCount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-zD-aWE">
                                <rect key="frame" x="16" y="218" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retwees" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in2-KB-ZDf">
                                <rect key="frame" x="88" y="217.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavCount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io0-hC-c4h">
                                <rect key="frame" x="158" y="217.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-Yh-F8R">
                                <rect key="frame" x="237" y="217.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-MO-Ztb">
                                <rect key="frame" x="335" y="238" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N7J-wy-wml"/>
                                    <constraint firstAttribute="height" constant="30" id="zNO-Oi-vf6"/>
                                </constraints>
                                <state key="normal" title="Like" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="onTapFavorite:" destination="hG9-v9-DYE" eventType="touchUpInside" id="D8M-uf-whu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-J0-9xz">
                                <rect key="frame" x="302" y="241" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="13l-Ao-2iH"/>
                                    <constraint firstAttribute="height" constant="30" id="1tf-2e-BgA"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="onTapRetweet:" destination="hG9-v9-DYE" eventType="touchUpInside" id="u4W-bo-HyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-xw-sOH">
                                <rect key="frame" x="270" y="242" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfF-eK-5P3"/>
                                    <constraint firstAttribute="width" constant="27" id="fJQ-8M-cua"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <segue destination="wtL-8u-98e" kind="presentation" identifier="ReplyView" id="eCe-QF-cbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ei5-J0-9xz" firstAttribute="leading" secondItem="kOU-xw-sOH" secondAttribute="trailing" constant="5" id="3fW-yG-hfb"/>
                            <constraint firstItem="Vjf-IQ-YbO" firstAttribute="leading" secondItem="NMz-Tv-RzP" secondAttribute="leading" constant="16" id="5vJ-OQ-vKz"/>
                            <constraint firstItem="PIt-Yh-F8R" firstAttribute="leading" secondItem="io0-hC-c4h" secondAttribute="trailing" constant="3" id="6Ri-bt-OxW"/>
                            <constraint firstItem="kOU-xw-sOH" firstAttribute="top" secondItem="PIt-Yh-F8R" secondAttribute="bottom" constant="4" id="AfR-ud-fFe"/>
                            <constraint firstItem="ei5-J0-9xz" firstAttribute="top" secondItem="in2-KB-ZDf" secondAttribute="bottom" constant="3" id="Drr-CP-Lnw"/>
                            <constraint firstItem="UOL-9y-u9y" firstAttribute="leading" secondItem="NMz-Tv-RzP" secondAttribute="leading" constant="16" id="JDS-GR-9ob"/>
                            <constraint firstItem="in2-KB-ZDf" firstAttribute="leading" secondItem="7GF-zD-aWE" secondAttribute="trailing" constant="3" id="NWL-AX-fTK"/>
                            <constraint firstItem="PIt-Yh-F8R" firstAttribute="baseline" secondItem="io0-hC-c4h" secondAttribute="baseline" id="NZD-H9-Aez"/>
                            <constraint firstItem="io0-hC-c4h" firstAttribute="leading" secondItem="in2-KB-ZDf" secondAttribute="trailing" constant="5" id="Q2E-S3-v2i"/>
                            <constraint firstItem="Nhb-yR-KcC" firstAttribute="leading" secondItem="cWs-QK-f0z" secondAttribute="trailing" constant="8" id="VuS-Ac-per"/>
                            <constraint firstItem="7GF-zD-aWE" firstAttribute="leading" secondItem="NMz-Tv-RzP" secondAttribute="leading" constant="16" id="Zkr-cN-8WC"/>
                            <constraint firstItem="gk7-YS-w9R" firstAttribute="top" secondItem="Nhb-yR-KcC" secondAttribute="bottom" constant="1" id="aIA-fd-fKR"/>
                            <constraint firstItem="UOL-9y-u9y" firstAttribute="top" secondItem="cWs-QK-f0z" secondAttribute="bottom" constant="8" id="dXE-RR-AO4"/>
                            <constraint firstItem="io0-hC-c4h" firstAttribute="baseline" secondItem="in2-KB-ZDf" secondAttribute="baseline" id="dgO-Ij-WTl"/>
                            <constraint firstItem="gk7-YS-w9R" firstAttribute="leading" secondItem="cWs-QK-f0z" secondAttribute="trailing" constant="8" id="feN-jC-qVc"/>
                            <constraint firstItem="Vjf-IQ-YbO" firstAttribute="top" secondItem="UOL-9y-u9y" secondAttribute="bottom" constant="8" id="gCt-b8-rak"/>
                            <constraint firstItem="cWs-QK-f0z" firstAttribute="top" secondItem="NMz-Tv-RzP" secondAttribute="top" constant="19" id="hcN-nz-N4H"/>
                            <constraint firstItem="tGb-MO-Ztb" firstAttribute="top" secondItem="io0-hC-c4h" secondAttribute="bottom" id="oKt-xH-FlG"/>
                            <constraint firstItem="7GF-zD-aWE" firstAttribute="top" secondItem="Vjf-IQ-YbO" secondAttribute="bottom" constant="8" id="oOq-74-yYr"/>
                            <constraint firstItem="NMz-Tv-RzP" firstAttribute="trailing" secondItem="tGb-MO-Ztb" secondAttribute="trailing" constant="10" id="ovh-yJ-ztn"/>
                            <constraint firstItem="in2-KB-ZDf" firstAttribute="baseline" secondItem="7GF-zD-aWE" secondAttribute="baseline" id="qnQ-8G-4eV"/>
                            <constraint firstItem="Nhb-yR-KcC" firstAttribute="top" secondItem="NMz-Tv-RzP" secondAttribute="top" constant="19" id="sPd-gK-0Wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ei5-J0-9xz" secondAttribute="trailing" constant="25" id="wUn-k9-pG6"/>
                            <constraint firstItem="cWs-QK-f0z" firstAttribute="leading" secondItem="NMz-Tv-RzP" secondAttribute="leading" constant="16" id="y01-by-mRG"/>
                            <constraint firstItem="NMz-Tv-RzP" firstAttribute="trailing" secondItem="UOL-9y-u9y" secondAttribute="trailing" constant="16" id="zKS-Dd-9pA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMz-Tv-RzP"/>
                    </view>
                    <connections>
                        <outlet property="createdDateLabel" destination="Vjf-IQ-YbO" id="nkf-ox-QTR"/>
                        <outlet property="favoriteButton" destination="tGb-MO-Ztb" id="9ay-SK-Lpm"/>
                        <outlet property="favoriteCountLabel" destination="io0-hC-c4h" id="cXZ-KI-VCx"/>
                        <outlet property="idLabel" destination="gk7-YS-w9R" id="ZfN-RP-vCa"/>
                        <outlet property="retweetButton" destination="ei5-J0-9xz" id="fNo-h9-mL5"/>
                        <outlet property="retweetCountLabel" destination="7GF-zD-aWE" id="D5K-vW-PzP"/>
                        <outlet property="tweetTextLabel" destination="UOL-9y-u9y" id="Cj5-m8-AKI"/>
                        <outlet property="userNameLabel" destination="Nhb-yR-KcC" id="tB8-5h-Eyz"/>
                        <outlet property="userProfileView" destination="cWs-QK-f0z" id="5bX-in-oYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzN-ub-xQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eOp-Le-i7u">
                    <connections>
                        <segue destination="KbP-d2-1rJ" kind="show" identifier="TweetProfileView" id="1tQ-02-kdK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLE-Mw-hZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtL-8u-98e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nk2-Xo-326">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7C-9E-FrS" kind="relationship" relationship="rootViewController" id="f16-5c-Ovc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-pu-DYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rEw-9M-qNK"/>
    </inferredMetricsTieBreakers>
</document>
